<?xml version="1.0" encoding="UTF-8"?><project name="GantDiagram" company="GGAC Software Solutions" webLink="http://" view-date="2019-03-20" view-index="0" gantt-divider-location="377" resource-divider-location="283" version="2.8.10" locale="it_IT">
    <description><![CDATA[Questo progetto è finalizzato a creare un gioco di Battaglia Navale in rete. 
 Si baserà su una struttura server e multi-client. Il server gestirà delle partite di battaglia navale tra due client connessi ad esso. ]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nome" width="239" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="67" order="1"/>
        <field id="tpd5" name="Data di fine" width="67" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value="resources"/>
        <timeline><![CDATA[9]]></timeline>
        <option id="color.recent"><![CDATA[#ff6600 #f4f4f4 #6666ff #ff00cc #ffff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="121" order="0"/>
        <field id="1" name="Ruolo predefinito" width="158" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Sviluppo Progetto" color="#6666ff" meeting="false" start="2019-03-22" duration="38" complete="53" thirdDate="2019-03-21" thirdDate-constraint="0" expand="true">
            <task id="10" name="Briefing Pre-progetto" color="#8cb6ce" meeting="false" start="2019-03-22" duration="1" complete="100" thirdDate="2019-03-29" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Studio di fattibilità" color="#8cb6ce" meeting="false" start="2019-03-25" duration="1" complete="100" thirdDate="2019-03-11" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <depend id="25" type="2" difference="0" hardness="Strong"/>
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Progettazione logica e concettuale" color="#8cb6ce" meeting="false" start="2019-03-26" duration="3" complete="93" thirdDate="2019-03-11" thirdDate-constraint="0" expand="true">
                <task id="25" name="Modellazione strutturale" color="#8cb6ce" meeting="false" start="2019-03-26" duration="1" complete="66" thirdDate="2019-03-11" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[# Creazione UML con le specifiche di ogni singola classe, interfaccia o metodo #

@ Cini: 

@ Collin:]]></notes>
                    <depend id="57" type="2" difference="0" hardness="Strong"/>
                    <depend id="63" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="31" name="Creazione Documentazione iniziale" color="#8cb6ce" meeting="false" start="2019-03-26" duration="3" complete="100" thirdDate="2019-03-26" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[# Relazione di progetto, usecase,  funzionamento interfaccia utente #

]]></notes>
                    <depend id="41" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="41" name="Consegna Documentazione" color="#ff00cc" meeting="true" start="2019-03-29" duration="0" complete="100" thirdDate="2019-03-26" thirdDate-constraint="0" priority="4" expand="true">
                    <notes><![CDATA[# consegna specifica requisiti funzionali, interazione utente #]]></notes>
                    <depend id="48" type="2" difference="0" hardness="Strong"/>
                    <depend id="57" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="48" name="Implementazione Sorgenti" color="#ff6600" meeting="false" start="2019-03-29" duration="3" complete="0" thirdDate="2019-03-20" thirdDate-constraint="0" expand="true">
                <task id="57" name="Implementazione classi di modellazione" color="#ff6600" meeting="false" start="2019-03-29" duration="3" complete="0" thirdDate="2019-03-29" thirdDate-constraint="0" priority="2" expand="true"/>
                <task id="63" name="Test funzionalità HttpClient" color="#ff6600" meeting="false" start="2019-03-29" duration="3" complete="0" thirdDate="2019-03-29" thirdDate-constraint="0" expand="true"/>
                <task id="64" name="Test funzionalità HttpServer" color="#ff6600" meeting="false" start="2019-03-29" duration="3" complete="3" thirdDate="2019-03-29" thirdDate-constraint="0" expand="true"/>
                <task id="71" name="Esame Scuola Guida" color="#8cb6ce" meeting="true" start="2019-03-29" duration="0" complete="0" thirdDate="2019-03-29" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="46" name="Consegna Progetto" color="#ff00cc" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="true" start="2019-05-15" duration="0" complete="0" thirdDate="2019-03-11" thirdDate-constraint="0" priority="4" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Collin Giacomo" function="SoftwareDevelopment:2" contacts="jeck.collin@libero.com" phone="351873400"/>
        <resource id="1" name="Cini Jacopo" function="SoftwareDevelopment:2" contacts="jack64200@gmail.com" phone="3937094451"/>
        <resource id="2" name="Florian Alberto" function="Default:1" contacts="florianalberto0@gmail.com" phone="3898917531"/>
        <resource id="3" name="Guerrini Alberto" function="SoftwareDevelopment:2" contacts="aguerrini01@gmail.com" phone="3425295334"/>
    </resources>
    <allocations>
        <allocation task-id="10" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
